{
  "name": "session-token",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@14islands/r3f-scroll-rig": "^8.12.3",
    "@portabletext/react": "^3.0.11",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.11",
    "@react-three/postprocessing": "^2.15.11",
    "@sanity/client": "^6.8.6",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.24.1",
    "@studio-freight/react-lenis": "^0.0.37",
    "clsx": "^2.0.0",
    "flickity": "^3.0.0",
    "flickity-as-nav-for": "^3.0.0",
    "flickity-fade": "^2.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "framer-motion": "^10.16.5",
    "jarallax": "^2.1.4",
    "next": "^14.0.4-canary.18",
    "next-sanity": "^7.0.10",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.24.1",
    "sass": "^1.69.5",
    "styled-components": "^6.1.8",
    "three": "^0.158.0",
    "walkjs": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
