{
  "name": "session-token-website",
  "description": "Session Token Website",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "next",
    "build": "yarn build:production",
    "start": "yarn start:production",
    "clean": "rm -rf .next",
    "build:safe": "yarn lint-full && yarn type-check && next build",
    "build:production": "NEXT_PUBLIC_SITE_ENV=production NODE_ENV=production yarn build:safe",
    "build:production-clean": "NEXT_PUBLIC_SITE_ENV=production yarn clean && yarn build:production",
    "build:staging": "NEXT_PUBLIC_SITE_ENV=staging yarn build:safe",
    "build:staging-clean": "NEXT_PUBLIC_SITE_ENV=staging yarn clean && yarn build:staging",
    "start:production": "NEXT_PUBLIC_SITE_ENV=production NODE_ENV=production next start --hostname 127.0.0.1",
    "start:staging": "NEXT_PUBLIC_SITE_ENV=staging next start --hostname 127.0.0.1",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint-full": "yarn format-full && eslint .",
    "format-full": "prettier --list-different --write .",
    "type-check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@formspark/use-formspark": "^0.1.39",
    "@portabletext/react": "3.0.12",
    "@sanity/client": "6.15.5",
    "@sanity/icons": "2.11.2",
    "@sanity/image-url": "1.0.2",
    "@sanity/orderable-document-list": "1.2.1",
    "@sanity/preview-kit": "5.0.33",
    "@sanity/vision": "3.34.0",
    "@vercel/og": "0.6.2",
    "@zeit/next-sass": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.0",
    "cssnano": "6.1.0",
    "eslint": "^8.57.0",
    "framer-motion": "11.0.14",
    "intl-segmenter-polyfill": "0.4.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "14.1.3",
    "next-sanity": "8.4.2",
    "node-sass": "^9.0.0",
    "path-to-regexp": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.51.1",
    "react-intersection-observer": "9.8.1",
    "react-select": "^5.8.0",
    "react-smooth-collapse": "^2.1.2",
    "react-tracked": "1.7.14",
    "rss": "^1.2.2",
    "sanity": "3.34.0",
    "sanity-plugin-asset-source-unsplash": "2.0.1",
    "sanity-plugin-iframe-pane": "2.6.0",
    "sass": "1.72.0",
    "sharp": "^0.33.2",
    "suspend-react": "0.1.3",
    "swiper": "11.0.7",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-selection-variant": "^0.1.0",
    "typed-scss-modules": "^8.0.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@commitlint/types": "^19.0.3",
    "@types/node": "20.11.28",
    "@types/react": "18.2.66",
    "@types/rss": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "autoprefixer": "10.4.18",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "10.4.1",
    "eslint-plugin-more": "^1.0.5",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "8.4.36",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "2.4.12",
    "typescript": "5.4.2"
  }
}
