{
  "typescript.tsdk": "node_modules/typescript/lib",
  "commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,bin,obj,vendor,coverage,release,stylesheets/dist,ts/**/*.js,ts/**/*.jsx}/**/*",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {},
  "files.watcherExclude": {
    "node_modules": true
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
